{
  "name": "yuanning-academic-site",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "build:domino": "vite build --config projects/domino/vite.config.ts",
    "build:vakil": "vite build --config projects/vakil-picturebook/vite.config.ts",
    "build:cyclic-forest": "node projects/domino-cyclic-matrix/build.mjs",
    "build:visualizations": "npm run build:domino && npm run build:vakil && npm run build:cyclic-forest",
    "dev": "npm run build:visualizations && next dev",
    "build": "npm run build:visualizations && next build",
    "start": "next dev",
    "test": "npm run build",
    "lint": "eslint . --ignore-pattern out --ignore-pattern .next --ignore-pattern public/visualizations --ignore-pattern projects/domino-cyclic-matrix/web"
  },
  "dependencies": {
    "katex": "^0.18.1",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.1",
    "@types/katex": "^0.16.8",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vite": "8.0.13"
  },
  "type": "module"
}
